body::-webkit-scrollbar {
    display: none;
}
/* carosel */
#carouselExampleInterval{
    width: 99.3%;
    display: flex;
    justify-content: center;
    margin: .3%;
    border-radius: 3rem;

}
.carousel-item{
    background-size: cover;
}

/* navbar */
.navbar-brand{
    font-size: 3.5rem;
    font-weight: 600;
    /* margin-left: 2rem;
     */
}
.fit{
    font-size: 3rem;
    margin-left: 2rem;
}
.navbarSupportedContent ul li a{
    display: flex;
    justify-content: end;

}
@media (min-width: 200px) and (max-width:550px) {
    .navbar-brand {
      font-size: 1.3rem;
      margin: 0;
    }
    .fit{
        font-size: 1.5rem;
        margin: 0;
    }
  }
  @media (min-width: 900px) and (max-width:1200px) {
    .navbar-brand {
      font-size: 2.5rem;
    }
    .fit{
        font-size: 2rem;
    }
    .card{
        margin: 0;
    }
  }
#navbg{
    background-color: rgb(175, 172, 172);
}

.program{
        position: relative;
        font-family: sans-serif;
        text-transform: uppercase;
        width: 100%;
        font-size: 3em;
        font-weight: 600;
        letter-spacing: 4px;
        overflow: hidden;
        background: linear-gradient(90deg, #000, #fff, #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 3s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
      }
      
      @keyframes animate {
        0% {
          background-position: -500%;
        }
        100% {
          background-position: 500%;
        }
      
}
.program,.copyright{
    text-align: center;
    margin: .2rem;
}

